# ServletVersionWebServlet

./: .gitignore  README.md
TestServletV2/: .project  pom.xml
TestServletV2/src/main/java/eu/ensup/TestServlet1/presentation/: PremierServlet.java  package-info.java
TestServletV2/src/main/webapp/: index.jsp
TestServletV2/src/main/webapp/WEB-INF/: web.xml
